# TestTaskRestAPI

./: README.md  pom.xml
src/main/java/com/example/testtaskrestapi/: TestTaskRestApiApplication.java
src/main/java/com/example/testtaskrestapi/config/: SpringSecurityConfig.java
src/main/java/com/example/testtaskrestapi/controller/: ActivityFeedController.java  AuthController.java  MessageController.java  PostController.java  SubscriberController.java
src/main/java/com/example/testtaskrestapi/dto/: JWTAuthResponse.java  LoginDto.java  PostDto.java  RegisterDto.java
src/main/java/com/example/testtaskrestapi/exception/: APIException.java
src/main/java/com/example/testtaskrestapi/model/: Friend.java  FriendKey.java  HistoryMessage.java  MessageStatus.java  Post.java  Role.java  User.java
src/main/java/com/example/testtaskrestapi/repository/: HistoryMessageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/testtaskrestapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/testtaskrestapi/service/: AuthService.java  AuthServiceImpl.java  HistoryMessageService.java  PostService.java
src/main/java/com/example/testtaskrestapi/service/impl/: AuthServiceImpl.java  HistoryMessageServiceImpl.java  PostServiceImpl.java
src/main/java/com/example/testtaskrestapi/swagger/: OpenApiConfig.java
src/main/java/com/example/testtaskrestapi/validation/: ErrorHandlingControllerAdvice.java  FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
src/test/java/com/example/testtaskrestapi/controller/: AuthControllerTest.java  PostControllerTest.java
